#spring.datasource.url=jdbc:mysql://localhost:3306/db_coupon_phase2?serverTimezone=Israel&createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/db_coupon_phase3?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# validate - for production
# create - for drop and rebuild
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#admin.email =admin@admin.com
admin.email=aaa
#admin.password=admin

admin.password=aaa



